server.error.include-stacktrace=never
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://b5voz35ymhctzmdcsfdn-postgresql.services.clever-cloud.com:5432/b5voz35ymhctzmdcsfdn
spring.datasource.username=uplxdihaomvaptw4flw1
spring.datasource.password=4rlYDZP9tJ9XRNyO4ntM
server.port=8080